<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SpaceX</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #000000;
            font-family: 'Neo Sans Pro', sans-serif;
            color: #ffffff;
        }

        header {
            background-color: #000;
            padding: 20px;
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        nav ul li {
            background: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }

            #logo img {
                width: 150px;
            }

            h1 {
                font-size: 24px;
            }

            nav ul li {
                padding: 8px 16px;
                font-size: 14px;
            }

            footer p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo-spacex.png" alt="Logo SpaceX" class="logo">
        </div>
    </header>
    <main>
        <h1>Elige tu Idioma</h1>
        <br>
        <nav>
            <ul>
                <li><a href="es">Español</a></li>
                <li><a href="en">Inglés</a></li>
                <li><a href="pt">Portugués</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <link href="https://fonts.googleapis.com/css2?family=Neo+Sans+Pro&display=swap" rel="stylesheet">
        <br>
        <p><i>© 2002-2023 SpaceX. Todos los derechos reservados.</i></p>
    </footer>
</body>
</html>

