<!DOCTYPE html>
<html>
<head>
  <title>SpaceX</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="favicon/ico" href="img/favicon.ico"/>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    header, nav {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }

    header h1, nav a {
      color: #ffffff;
      margin: 0;
      text-decoration: none;
      font-size: 18px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav li {
      margin: 0 10px;
    }

    .main-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .column {
      flex-basis: 45%;
    }


    .column video {
      width: 640px;
      height: 480px;
    }

    .text-container {
      background-color: black;
      color: white;
      border-radius: 20px;
      padding: 20px;
    }

  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="header-container">
    <header>
      <a href="index.html"></a><img src="img/logo-spacex.png" alt="Logo SpaceX" class="logo" align="left">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="falcon-heavy.html">Falcon Heavy</a></li>
        <li><a href="dragon.html">Dragon</a></li>
        <li><a href="starship.html">Starship</a></li>
        <li><a href="starlink.html">Starlink</a></li>
        <li><a href="contactanos.html">Contáctanos</a></li>
      </ul>
    </nav>
    </header>
  <main>
    <div class="main-container">
        <div class="column">
          <video src="img/ilm-starship.webm" autoplay loop></video>
        </div>
        <div class="column">
          <div class="text-container">
            <p>Starship es un sistema de transporte espacial completamente reutilizable que está siendo desarrollado por SpaceX. Es la próxima generación de cohetes que la empresa está desarrollando para transportar humanos y cargas a destinos en el espacio profundo, como la Luna y Marte.</p>
            <p>Una característica distintiva del sistema Starship es que ambas partes, tanto el Super Heavy como el Starship, están diseñadas para ser totalmente reutilizables. Esto significa que pueden aterrizar de vuelta en la Tierra después del lanzamiento y ser reutilizados para futuras misiones. Esta reutilización es una parte clave de la visión de SpaceX para reducir drásticamente el costo del acceso al espacio.</p>
            <p>Además de las misiones al espacio profundo, SpaceX también ha propuesto utilizar Starship para una variedad de otras misiones, incluyendo servicios de lanzamiento de satélites, misiones a la Estación Espacial Internacional y hasta viajes de punto a punto en la Tierra, en los que Starship podría transportar pasajeros de un lugar a otro del planeta en menos de una hora.</p>
          </div>
        </div>
      </div>
	</main>
  </div>
  <style>
  .main-container {
	height: calc(100vh - 120px);
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .image-container {
	position: relative;
  }
  
  .main-container img {
	max-width: 100%;
	height: auto;
  }
  
  .texto-imagen {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	color: #ffffff;
	padding: 10px;
  }
</style>
  <div class="footer-container">
    <footer>
      <div class="footer-column">
        <img src="img/logo-spacex.png" alt="Logo SpaceX" class="logo">
        <p class="rights">© 2002-2023 SpaceX. Todos los derechos reservados.</p>
      </div>
      <div class="footer-column">
        <h3>¿Quiénes Somos?</h3>
        <p>SpaceX es una empresa aeroespacial que se dedica a la fabricación y lanzamiento de cohetes y naves espaciales. Nuestra misión es hacer que la humanidad sea una especie multiplanetaria explorando y colonizando Marte.</p>
      </div>
      <div class="footer-column">
        <h3>Programas</h3>
        <ul>
          <li><a href="dragon.html">Dragon</a></li>
          <li><a href="starlink.html">Starlink</a></li>
          <li><a href="starship.html">Starship</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Únete a Nosotros</h3>
        <ul>
          <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>